package example

import (
	"github.com/dytlzl/tervi/pkg/key"
	"github.com/dytlzl/tervi/pkg/tui"
)

type DograMagraView struct {
	tui.DefaultView
}

func (*DograMagraView) HandleEvent(event interface{}) string {
	switch typed := event.(type) {
	case rune:
		switch typed {
		case key.Esc:
			return (*MenuView).Options(nil).Title
		}
	}
	return ""
}

func (*DograMagraView) Body(bool, tui.Size) []tui.Text {
	const dograMagra = "…………ブウウ――――――ンンン――――――ンンンン………………。\n私がウスウスと眼を覚ました時、こうした蜜蜂みつばちの唸うなるような音は、まだ、その弾力の深い余韻を、私の耳の穴の中にハッキリと引き残していた。\nそれをジッと聞いているうちに……今は真夜中だな……と直覚した。そうしてどこか近くでボンボン時計が鳴っているんだな……と思い思い、又もウトウトしているうちに、その蜜蜂のうなりのような余韻は、いつとなく次々に消え薄れて行って、そこいら中がヒッソリと静まり返ってしまった。\n私はフッと眼を開いた。\nかなり高い、白ペンキ塗の天井裏から、薄白い塵埃ほこりに蔽おおわれた裸の電球がタッタ一つブラ下がっている。その赤黄色く光る硝子球ガラスだまの横腹に、大きな蠅はえが一匹とまっていて、死んだように凝然じっとしている。その真下の固い、冷めたい人造石の床の上に、私は大の字型なりに長くなって寝ているようである。\n……おかしいな…………。\n私は大の字型なりに凝然じっとしたまま、瞼まぶたを一パイに見開いた。そうして眼の球たまだけをグルリグルリと上下左右に廻転さしてみた。\n青黒い混凝土コンクリートの壁で囲まれた二間けん四方ばかりの部屋である。\nその三方の壁に、黒い鉄格子と、鉄網かなあみで二重に張り詰めた、大きな縦長い磨硝子すりガラスの窓が一つ宛ずつ、都合三つ取付けられている、トテも要心ようじん堅固に構えた部屋の感じである。\n窓の無い側の壁の附け根には、やはり岩乗がんじょうな鉄の寝台が一個、入口の方向を枕にして横たえてあるが、その上の真白な寝具が、キチンと敷き展ならべたままになっているところを見ると、まだ誰も寝たことがないらしい。\n……おかしいぞ…………。\n私は少し頭を持ち上げて、自分の身体からだを見廻わしてみた。\n白い、新しいゴワゴワした木綿の着物が二枚重ねて着せてあって、短かいガーゼの帯が一本、胸高に結んである。そこから丸々と肥ふとって突き出ている四本の手足は、全体にドス黒く、垢だらけになっている……そのキタナラシサ……。\n……いよいよおかしい……。\n怖こわ怖ごわ右手めてをあげて、自分の顔を撫なでまわしてみた。\n……鼻が尖とんがって……眼が落ち窪くぼんで……頭髪あたまが蓬々ぼうぼうと乱れて……顎鬚あごひげがモジャモジャと延びて……。\n……私はガバと跳ね起きた。\nモウ一度、顔を撫でまわしてみた。\nそこいらをキョロキョロと見廻わした。\n……誰だろう……俺はコンナ人間を知らない……。\n胸の動悸がみるみる高まった。早鐘を撞つくように乱れ撃ち初めた……呼吸が、それに連れて荒くなった。やがて死ぬかと思うほど喘あえぎ出した。……かと思うと又、ヒッソリと静まって来た。\n……こんな不思議なことがあろうか……。\n……自分で自分を忘れてしまっている……。\n……いくら考えても、どこの何者だか思い出せない。……自分の過去の思い出としては、たった今聞いたブウ――ンンンというボンボン時計の音がタッタ一つ、記憶に残っている。……ソレッ切りである……。\n……それでいて気は慥たしかである。森閑しんかんとした暗黒が、部屋の外を取巻いて、どこまでもどこまでも続き広がっていることがハッキリと感じられる……。\n……夢ではない……たしかに夢では…………。\n私は飛び上った。\n……窓の前に駈け寄って、磨硝子の平面を覗いた。そこに映った自分の容貌かおかたちを見て、何かの記憶を喚よび起そうとした。……しかし、それは何にもならなかった。磨硝子の表面には、髪の毛のモジャモジャした悪鬼のような、私自身の影法師しか映らなかった。"
	return []tui.Text{
		{Str: dograMagra, Style: style},
	}
}

func (*DograMagraView) Options() tui.ViewOptions {
	return tui.ViewOptions{
		Title: "Dogra Magra",
	}
}
